// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table TaxiRaw (VendorID:string, tpep_pickup_datetime:datetime, tpep_dropoff_datetime:datetime, passenger_count:real, trip_distance:real, RatecodeID:real, store_and_fwd_flag:string, PULocationID:string, DOLocationID:string, payment_type:long, fare_amount:real, extra:real, mta_tax:real, tip_amount:real, tolls_amount:real, improvement_surcharge:real, total_amount:real, congestion_surcharge:real, airport_fee:real) with (folder = "", docstring = "") 
.create-or-alter table TaxiRaw ingestion json mapping 'TaxiRaw_mapping'
```
[{"Properties":{"Path":"$['VendorID']"},"column":"VendorID","datatype":""},{"Properties":{"Path":"$['tpep_pickup_datetime']"},"column":"tpep_pickup_datetime","datatype":""},{"Properties":{"Path":"$['tpep_dropoff_datetime']"},"column":"tpep_dropoff_datetime","datatype":""},{"Properties":{"Path":"$['passenger_count']"},"column":"passenger_count","datatype":""},{"Properties":{"Path":"$['trip_distance']"},"column":"trip_distance","datatype":""},{"Properties":{"Path":"$['RatecodeID']"},"column":"RatecodeID","datatype":""},{"Properties":{"Path":"$['store_and_fwd_flag']"},"column":"store_and_fwd_flag","datatype":""},{"Properties":{"Path":"$['PULocationID']"},"column":"PULocationID","datatype":""},{"Properties":{"Path":"$['DOLocationID']"},"column":"DOLocationID","datatype":""},{"Properties":{"Path":"$['payment_type']"},"column":"payment_type","datatype":""},{"Properties":{"Path":"$['fare_amount']"},"column":"fare_amount","datatype":""},{"Properties":{"Path":"$['extra']"},"column":"extra","datatype":""},{"Properties":{"Path":"$['mta_tax']"},"column":"mta_tax","datatype":""},{"Properties":{"Path":"$['tip_amount']"},"column":"tip_amount","datatype":""},{"Properties":{"Path":"$['tolls_amount']"},"column":"tolls_amount","datatype":""},{"Properties":{"Path":"$['improvement_surcharge']"},"column":"improvement_surcharge","datatype":""},{"Properties":{"Path":"$['total_amount']"},"column":"total_amount","datatype":""},{"Properties":{"Path":"$['congestion_surcharge']"},"column":"congestion_surcharge","datatype":""},{"Properties":{"Path":"$['airport_fee']"},"column":"airport_fee","datatype":""}]
```
.create-merge table ZoneLookup (LocationID:string, Borough:string, Zone:string, service_zone:string) 
.create-merge table TaxiRecords (VendorID:string, tpep_pickup_datetime:datetime, tpep_dropoff_datetime:datetime, passenger_count:real, trip_distance:real, RatecodeID:real, store_and_fwd_flag:string, PULocationID:string, DOLocationID:string, payment_type:long, fare_amount:real, extra:real, mta_tax:real, tip_amount:real, tolls_amount:real, improvement_surcharge:real, total_amount:real, congestion_surcharge:real, airport_fee:real, DOBourough:string, DOZone:string, DOService_Zone:string, PUBourough:string, PUZone:string, PUService_Zone:string) 
.create-or-alter function with (skipvalidation = "true") TaxiUpdate() {TaxiRaw | lookup (ZoneLookup | project DOLocationID=LocationID, DOBourough=Borough, DOZone=Zone, DOService_Zone=service_zone) on DOLocationID | lookup (ZoneLookup | project PULocationID=LocationID, PUBourough=Borough, PUZone=Zone, PUService_Zone=service_zone) on PULocationID }
.create-or-alter materialized-view  TaxiRecordsDedup on table TaxiRecords { TaxiRecords | summarize take_any(*) by VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, PULocationID, DOLocationID, trip_distance }
.alter materialized-view TaxiRecordsDedup policy caching hotdata=time(14.00:00:00) hotindex=time(14.00:00:00)
.create-or-alter materialized-view  TaxiRecordsHourly on materialized-view TaxiRecordsDedup { TaxiRecordsDedup | summarize Avg_Passenger_Count=avg(passenger_count), Avg_Trip_Distance=avg(trip_distance), Avg_Fare_Amount=avg(fare_amount), Avg_Extra=avg(extra), Avg_MTA_Tax=avg(mta_tax), Avg_Tip_Amount=avg(tip_amount), Avg_Tolls_Amount=avg(tolls_amount), Avg_Improvement_Surcharge=avg(improvement_surcharge), Avg_Total_Amount=avg(total_amount), Avg_Congestion_Surcharge=avg(congestion_surcharge), Avg_Airport_Fee=avg(airport_fee) by bin(tpep_pickup_datetime,1h), bin(tpep_dropoff_datetime,1h), store_and_fwd_flag, PULocationID, DOLocationID, payment_type, DOBourough, DOZone, DOService_Zone, PUBourough, PUZone, PUService_Zone }
.alter materialized-view TaxiRecordsHourly policy caching hotdata=time(60.00:00:00) hotindex=time(60.00:00:00)
.alter table TaxiRaw policy retention @'{"SoftDeletePeriod":"1.00:00:00","Recoverability":"Enabled"}'
.alter table TaxiRaw policy caching hotdata = time(1.00:00:00) hotindex = time(1.00:00:00)
.alter table TaxiRaw policy streamingingestion "{\"IsEnabled\":false,\"HintAllocatedRate\":null,\"NumberOfRowStores\":null,\"SealIntervalLimit\":null,\"SealThresholdBytes\":null,\"UsageTags\":[],\"IsMaintenanceActive\":false}"
.alter table TaxiRecords policy retention @'{"SoftDeletePeriod":"10.00:00:00","Recoverability":"Enabled"}'
.alter table TaxiRecords policy caching hotdata = time(3.00:00:00) hotindex = time(3.00:00:00)
.alter table TaxiRecords policy update "[{\"IsEnabled\":true,\"Source\":\"TaxiRaw\",\"Query\":\"TaxiUpdate()\",\"IsTransactional\":true,\"PropagateIngestionProperties\":false,\"ManagedIdentity\":null}]"
